export default {
  backgroundScreen: '#F9FAFD',
  tabActive: '#2b3990',

  tabBlack: 'black',
  tabInactive: '#9B9B9B',
  tabWhite: 'white',
  transparent:'transparent',
  gray: '#9B9B9B',
  borderText: '#E6EDF5',
  borderButton:'#E3EBF7',
  borderItemHome:'rgba(0,0,0,0.17)',
  borderProduct:'rgba(104, 117, 130, 0.05)',
  textOr:'#A6AABE',
  colorPersonal:'#F6F6F6',
  red: 'red',
  bottomNavColor: 'white',
  optionTextColor: '#9B9B9B',
  bgButtonFal:'#979797',
  textInput:'rgba(13, 43, 40, 0.74)',
  outStock: 'rgba(151, 151, 151, 0.2)',
  blue: '#014294',
  secondary:'#014B56',
  textTitle24:'#103463',
  loading:'rgba(0, 0, 0, 0.6)',
  maskSeller:'rgba(0, 0, 0, 0.7)',
  itemBottom: '#A7CDCC',
  ba:'#BABABA',
  buttonDay:'rgba(186, 186, 186, 0.2)',
  buttonControl:'rgba(186, 186, 186, 0.15)',
  vang:'#efc800'
};
