export const BANNER_LIST = 'BANNER_LIST';
export const BANNER_INFO = 'BANNER_INFO';
export const REGISTER = 'REGISTER';
export const LOGIN = 'LOGIN';
export const GET_CATEGORY = 'GET_CATEGORY';
export const GET_PRODUCT_LIST = 'GET_PRODUCT_LIST';
export const GET_PRODUCT_ALL_LIST = 'GET_PRODUCT_ALL_LIST';
export const SUCCEEDED = 'SUCCEEDED';
export const FAILED = 'FAILED';
export const GET_CART = 'GET_CART';
export const GET_SELLER = 'GET_SELLER';
