export default {
  home: 'Trang chủ',
  house:'Nhà',
  notification: 'Thông báo',
  category: 'Danh mục',
  topCategory: 'Danh mục hàng đầu',
  cart: 'Giỏ hàng',
  yourCart: 'Giỏ hàng của bạn',
  message: 'Tin nhắn',
  supplier: 'Nhà cung cấp hàng đầu',
  seeMore: 'Xem thêm',
  listOrder: 'Đơn hàng :',
  readAll: 'Đọc hết',
  group: 'Hội nhóm',
  myGroup: 'Hộ nhóm của tôi',
  news: 'Tin tức',
  shop_now: 'Mua sắm ngay bây giờ',
  bidding: 'Đấu thầu',
  top5Bidding: '5 Đấu thầu nổi bật (giá trị)',
  namePacket: 'Tên gói thầu',
  suggested: 'Sản phẩm đề suất:',
  mayBe: 'Có thể bạn sẽ thích',
  forum: 'Diễn đàn',
  product: 'Sản phẩm',
  product1: 'sản phẩm',
  member: 'Trở thành thành viên',
  promotion: 'Khuyến mại',
  promotion_des: 'Siêu khuyến mại: 50%',
  active: 'Hoạt động',
  comment: 'Nhận xét',
  noActive: 'Không hoạt động',
  plhNameGroup:'Tên hội nhóm',
  vldCode:'Nhập code của sản phẩm . Code tối thiểu 7 ký tự',
  vldSize:"Vui lòng nhập kích thước của sản phẩm",
  rate: 'Đánh giá',
  rate_des: 'Hãy đánh giá sản phẩm bạn đã mua ...',
  gift: 'Phần thưởng',
  gift_des: 'Chơi game để nhận quà',
  titleFlash: 'Thị trường trong ngành tốt nhất',
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  password: 'Mật khẩu',
  forgot: 'Forgot?',
  forgotPassword: 'Quên mật khẩu ?',
  checkOTP:'Xác nhận mã xác thực',
  emailPhone: 'Email / Số điện thoại',
  errPhone: 'Vui lòng kiểm tra số điện thoại',
  errEmail: 'Vui lòng kiểm tra email',
  userName: 'Tên tài khoản',
  email: 'Email',
  phone: 'Số điện thoại',
  send: 'Gửi',
  tradePromotion:'Xúc tiến thương mại',
  pleaseGrantPhotoPermission:'Vui lòng cấp quyền cho ứng dụng đọc ảnh trong thư viện của bạn',
  productImageEmpty:'Vui lòng chọn ảnh sản phẩm',

  detail:'Chi tiết',
  dateBirth: 'Ngày sinh',
  jumpPhone: 'Đăng nhập bằng số điện thoại',
  jumpEmail: 'Đăng nhập bằng email',
  orLoginBy: 'Hoặc đăng nhập bằng',
  newUser: 'Bạn chưa có tài khoản ?',
  userNameYes:'Bạn có tài khoản ?',
  passwordRe: 'Nhập lại mật khẩu',
  signUpEmail: 'Đăng ký bằng email',
  signUpPhone: 'Đăng ký bằng số điện thoại',
  otp: 'Mã xác nhận',
  sendOtpAgain: 'Gửi mã xác minh',
  resendOtpAgain: 'Gửi lại mã xác minh',
  termsService: 'Điều khoản dịch vụ',
  privacyPolicy: 'Chính sách bảo mật',
  note: 'Bằng cách đăng ký, bạn đồng ý với',
  and: 'và',
  textToolbar: 'Bạn muốn tìm gì?',
  greeting: 'Xin chào',
  textSearch: 'Nhập tên sản phẩm bạn muốn tìm ?',
  followOrder: 'Follow the orders',
  point: 'My point',
  profile: 'Trang cá nhân',
  address: 'Số địa chỉ',
  payment: 'Phương thức thanh toán',
  reviews: 'Đánh giá sản phẩm',
  saleRegistration: 'Đăng ký bán hàng',
  store:'Cửa hàng của tôi',
  logout:'Đăng xuất',
  setting: 'Cài đặt',
  or_category:'Theo Danh Mục',
  filter:'Lọc',
  emptySearchProduct:'Không tìm kiếm được sản phẩm',
  filterTitle:'Bộ lọc tìm kiếm',
  held: 'Trợ giúp & FAQ',
  order: 'Đơn hàng của tôi',
  ordered: 'Đơn hàng',
  errOTP:'Vui lòng nhập mã xác thực',
  errOTP1:'Mã xác thực không chính xác',
  all: 'Tất cả',
  price_range:'Khoảng Giá (đ)',
  priceEnd:'Tối đa',
  priceStart:'Tối thiểu',
  otherProductOfStore: 'Các sản phẩm liên quan :',
  viewAllGroup: 'Xem tất cả nhóm của bạn ',
  confirmed: 'Đã xác nhận',
  delivering:'Vận chuyển',
  deleteComment:'Xoá bình luận',
  editComment:'Sửa bình luận',
  selectOption:'Lựa chọn tuỳ chỉnh',
  cannotDeleteComment:'Không thể xoá bình luận',
  deleteCommentSuccess:'Xoá bình luận thành công',
  members: 'Danh sách thành viên',
  members1: 'danh sách thành viên',
  members2:'Thành viên',
  //order
  to_pay:'Chưa thanh toán',
  un_confirmed: 'Chưa được xác nhận',
  unConfirmed:'Đang chờ xác nhận',
  userCancel: 'Đã hủy',
  cancelUser:'Bạn hủy',
  success: 'Thành công',
  shopCancel: 'Cửa hàng hủy',

  //empty
  emptyOrder: 'Chưa có đơn đặt',
  newEmptyPost:'Chưa có tin tức',
  notReview:'Chưa có bình luận nào',
  //validate
  requestGetPassFailed:"Lỗi! Không thể lấy lại mật khẩu. Số điện thoại hoặc địa chỉ email không hợp lệ!\n" +
    "Vui lòng kiểm tra lại!",
  sendResetPass:"Mật khẩu đã được gửi đến email / điện thoại của bạn! Vui lòng kiểm tra và đăng nhập bằng mật khẩu mới!",
  //
  //alert
  productNotActive:
    'Please check: Has the product been approved in this group?',
  areYouSureDeletePost:
    'After deletion, the data cannot be recovered. Are you sure you want to delete this post?',
  postGroupPostSuccess:
    'Congratulations! The post have been successfully posted to the group.',
  postGroupPostSuccess1:
    'Congratulations! The post have been successfully posted to the group. Please wait for the approval',
  removeProductFromCart:'Bạn có muốn xoá sản phẩm {name} này không ?',
  removeProductSelect:'Bạn muốn các sản phẩm đã chọn  ?',
  selectProductToTag: 'Please select the product to be posted.',
  selectProductToTagDes:'(Please note that only products posted in the group can be selected)',
  sendLai:'Bạn chưa nhận được mã xác thực ?',
  sendLai1:'Gửi lại',
  errUserNameNotServer:'Tài khoản không có trong hệ thống',
  notLogin: 'Đăng nhập/Đăng ký',
  loginInfoIncorrect: 'Tên người dùng hoặc mật khẩu sai. Vui lòng kiểm tra lại?',
  errUserName:'Vui lòng kiểm tra lại email/số điện thoại',
  txtUserName:'Tài khoản của bạn :',
  xd:'Xác nhận',
  areYouLogout: 'Bạn có muốn đăng xuất không?',
  successOjo:"Cập nhật thành công",
  cannotPost: 'Không thể đăng. Vui lòng thử lại sau.',
  updateSuccess:'Chỉnh sửa thành công',
  updateFailed:"Chỉnh sửa thất bại",
  cannotDeletePost:'Xoá bài viết thất bại',
  DeletePost:'Xoá bài viết thành công',
  //
  //lặp
  viewAll: 'Xem thêm',
  more: 'More',
  contentProduct:'Nhập mô tả chi tiết',
  notGroup1:'Bạn chưa tham gia hội nhóm nào',
  notGroup:'Không có hội nhóm nào',
  addPostToGroup: 'Bài viết',
  postProductFunc: 'Đăng',
  pleaseEnterContent:'Vui lòng nhập nội dung bài viết',
  liked: 'Thích',
  like: 'Thích',
  reject: 'Từ chối',
  refuse: 'Từ chối',
  recommend: 'Giới thiệu',
  inchoduce: 'Giới thiệu',
  introduce: 'Giới thiệu',
  //
  personal: 'Thông tin cá nhân',
  savePersonal: 'Lưu thông tin',
  status: 'Trạng thái',
  product_of_day: 'Sản phẩm trong ngày',
  product_best_selling: 'Sản phẩm bán chạy nhất',
  sold: 'đã bán',
  commonSearchTitle: 'Tìm kiếm phổ biến',
  refresh: 'Làm mới',
  suggest: 'Đề xuất cho bạn',
  noName: 'Chưa có tên',
  noMail: 'Chưa có email',
  accept: 'Đồng ý',
  cancel: 'Huỷ',
  viewLess: 'Thu gọn',
  address1: 'Địa chỉ',
  exported: 'Đã xuất ',
  chatStore: '100% phản hồi trò chuyện',
  shopProduct: 'Sản phẩm của cửa hàng:',
  chatNow: 'Nhắn tin',
  buyNow: 'Mua ngay',
  add: 'Thêm',
  goShop: 'Đi tới cửa hàng',
  productReviews: 'Đánh giá sản phẩm',

  relevance: 'Liên quan',
  latest: 'Mới nhất',
  selling: 'Bán chạy nhất',
  price: 'Giá',
  salePrice:'Giá khuyến mãi',
  hintSearchCategory: 'Nhập danh mục bạn muốn tìm kiếm?',
  hintSearchMessage: 'Nhập tin nhắn bạn muốn tìm kiếm?',
  plhNameGroup:'Tên hội nhóm',
  owner:'Chủ nhóm',
  descriptionGroup:'Thông tin giới thiệu',
  plpDesGroup:'Nhập thông tin giới thiệu',
  popular: 'Phổ biến',
  newest: 'Mới nhất',
  checkName:'Kiểm tra lại tên hội nhóm',
  close: 'Đóng',
  discover: 'Khám phá',
  creatGroup: 'Tạo hội nhóm',
  months: 'một tháng trước',
  days: 'ngày trước',
  join: 'Tham gia',
  sentRequest: 'Vui lòng chờ',
  suggestedGroup: 'Đề xuất cho bạn',
  desTitleGroup: 'Nhóm có thể bạn quan tâm',
  textGroups: 'Kết nối mọi người với nhau trong hội nhóm',
  textGroups1:
    'Nhóm là không gian để tập trung vào những gì quan trọng và chia sẻ với những người phù hợp',
  private: 'Riêng tư',
  public: 'Công khai',
  publicDes: "Bất kỳ ai cũng có thể xem ai trong nhóm và những gì họ đăng.",
  privateDes: "Chỉ các thành viên mới có thể xem ai trong nhóm và những gì họ đăng.",
  privacy: 'Riêng tư ',
  privacyDes: 'Chọn mức độ riêng tư cho nhóm của bạn',
  groupName: 'Tên hội nhóm',
  yourGroup: 'Hội nhóm của tôi ',
  createdGroup: 'Hội nhóm bạn đã tạo',
  other: 'Khác',
  joinGroup: 'Hội nhóm bạn tham gia',
  successfulGroup: 'Hội nhóm {name} đã tạo thành công',
  goToGroup: 'Đi tới hội nhóm',
  publicGroup: 'Hội nhóm công khai',
  privateGroup: 'Hội nhóm riêng tư',
  approve: 'Chấp nhận',
  requestJoinGroup: 'Tham gia nhóm',
  pending: 'Chờ phê duyệt.',
  invite: 'Mời',
  manage: 'Quản lý',
  textComment: 'Nội dung bài viết ...',
  requestJoinSuccess: 'Yêu cầu đã được gửi thành công.',
  share: 'Chia sẻ',
  shop: 'Cửa hàng',
  postProductNow: 'Đăng sản phẩm ngay bây giờ',
  enterContent: 'Nhập nội dung',
  postImage: 'Đăng hình ảnh',
  tagProducts: 'Những sảm phẩm tương tự',
  history: 'Lịch sử',
  desGroup: 'Created a group on',
  admin: 'Quản trị viên',
  member1:'Thành viên',
  textMember: 'Nhập tên tài khoản',
  joinFrom: 'Tham gia từ ',
  textMemberBtn: 'Đánh giá thành viên bậc hai',
  textPostBtn: 'Đăng phê duyệt',
  textAddBtn: 'Quản lý thành viên',
  imGroupBtn: 'Thông tin hội nhóm',
  information: 'Thông tin',
  deleteGroup: 'Xóa hội nhóm',
  notMember:'Chưa có thành viên',
  addComment: 'Thêm mô tả nhóm.',
  save: 'Lưu',
  delete: 'Xóa',
  size:'Kích cỡ chung',
  code:'Code',
  sugMember: 'Đề xuất',
  invited: 'Được mời',
  leaveGroup: 'Rời khỏi hội nhóm',
  //cart
  stock: 'Trong kho',
  outStock: 'Hết hàng',
  selectAll: 'Chọn tất cả',
  deleteSelect: 'Xóa lựa chọn',
  item: 'mặt hàng',
  apply: 'Áp dụng',
  checkOut: 'Thanh toán',
  items: 'Mặt hàng',
  shipping: 'Đang vận chuyển',
  coupon: 'Phiếu mua hàng',
  loading:'Vui lòng đợi trong giây lát',
  totalPrice: 'Tổng giá',
  placeholderCoupon: 'Mã phiếu mua hàng',
  shippingAddress: 'Địa chỉ giao hàng',
  desNotAddress:'Địa chỉ nhận hàng trống. Vui lòng chọn địa điểm hoặc tạo địa chỉ nhận hàng mới',
  addCard: 'Thêm thẻ',
  summary: 'Tổng tiền',
  delivery: 'Vận chuyển',
  change: 'Thêm / Sửa',
  noAddress:'Bạn chưa có địa chỉ ? Vui lòng tạo địa chỉ nhận hàng',
  pleaseSelectOrCreateNewReceiverAdd:'Vui lòng chọn địa chỉ của bạn ',
  titlePayment:'Lựa chọn phương thức thanh toán',
  viewMethods:'View all methods',
  pay: 'Tiền mặt', //
  addedToCart: 'Thêm vào giỏ hàng',
  addedToCartFailed: 'Thêm thất bại.',
  addCart:'Đã thêm vào giở hàng',
  solicitors: '5 Nhà đấu thầu hàng đầu(số lượng)',
  commodity: 'Hàng hóa',
  construct: 'Xây dựng',
  advisory: 'Tham mưu',
  consulting: 'Phi tư vấn',
  mixture: 'Hỗn hợp',
  biddingPa: 'gói thầu',
  package: 'Bưu kiện',
  procuring: 'Đơn vị mời thầu',
  date: 'Ngày',
  details:'Chi tiết đấu thầu',
  solicitor: 'Bên mời thầu',
  bidDate: 'Ngày đấu thầu',
  bidAddress: 'Địa điểm đấu thầu',
  toDay: 'Hôm nay',
  setAgain:'Đặt lại',
  accountInformation:'Thông tin tài khoản',
  privacyProtection:'Bảo vệ quyền riêng tư',
  polices:'Chính sách',
  help1:'Trợ giúp',
  feedback:'Nhận xét',
  giaochoShip:'Vận chuyển',
  //
  nameProduct:'Tên sản phẩm',
  enterMessage: 'Viết',
  pleaseEnterMsg: 'Vui lòng nhập tin nhắn của bạn.',
  content1:'Nội dung:',
  changeAvatar: 'Change profile picture',
  dataInvalid:'Dữ liệu không hợp lệ. Vui lòng kiểm tra lại các trường bên trên',
  updateUserFail:'Không thể cập nhật thông tin cá nhân. Vui lòng thử lại sau',
  changePasswordSuccess:'Thay đổi mật khẩu thành công!',
  changePasswordFalse:'Thay đổi mật khẩu thất bại!',
  changePasswordFailed:'Mật khẩu cũ không chính xác!',
  createAddressFailed:'Tạo sổ địa chỉ không thành công. Vui lòng thử lại',
  createAddressSuccess:'Tạo sổ địa chỉ thành công.',
  updateAddressFailed:'Cập nhật sổ địa chỉ không thành công. Vui lòng thử lại',
  updateAddressSuccess:'Cập nhật sổ địa chỉ thành công.',
  askDeleteAddress:'Bạn có chắc muốn xoá sổ địa chỉ này không?',
  deleteAddressFailed:'Xoá sổ địa chỉ không thành công. Vui lòng thử lại',
  deleteAddressSuccess:'Xoá sổ địa chỉ thành công.',
  updateSellerFailed: 'Không cập nhật được cửa hàng. Vui lòng thử lại',
  updateSellerSuccess: 'Cập nhật cửa hàng thành công.',
  cartAddressDescription: 'Bấm để chọn một địa chỉ giao hàng hợp lệ. ',
  aboutVietChemDes:'GIỚI THIỆU VỀ VIETCHEM',
  aboutVietChemRecruit:'1. Cung cấp hóa chất công nghiệp các loại:',
  desAboutVietChemRecruit:'Hóa chất cơ bản, hóa chất xử lý nước, dung môi công nghiệp, hóa chất cho ngành sản xuất điện tử, hóa chất khai khoáng, hóa chất nhiệt điện, hóa chất tây rửa công nghiệp, hóa chất bảo trì công nghiệp,..',
  aboutVietChemPartner:'2. Cung cấp hóa chất thí nghiệm các loại:',
  desAboutVietChemPartner:'Hóa chất phân tích, hóa chất vi sinh, hóa chất cho phòng thí nghiệm,',
  aboutVietChemPublic:'3. Cung cấp dụng cụ thí nghiệm các loại:',
  desAboutVietChemPublic:'Dụng cụ thủy tinh, dụng cụ nhựa, vật liệu lọc, dụng cụ đo nhiệt độ, tỷ trọng và lấy mẫu, các loại vật tư tiêu hao khác,..',
  aboutVietChem1:'4. Cung cấp thiết bị khoa học kỹ thuật các loại:',
  desAboutVietChem1:'Thiết bị phòng thí nghiệm, thiết bị sinh học, thiết bị ngành dược, thiết bị y tế, thiết bị ngành nhiệt điện – than, thiết bị phục vụ sản xuất,..',
  policyTitle:'CHÍNH SÁCH VÀ QUY ĐỊNH',
  aboutVietChem2:'5. Cung cấp các dịch vụ:',
  desAboutVietChem2:'Dịch vụ tư vấn giải pháp môi trường\n' +
    '\tDịch vụ sửa chữa, bảo trì thiết bị thí nghiệm\n' +
    '\tDịch vụ vận chuyển hóa chất\n' +
    '\tDịch vụ tư vấn kỹ thuật và bảo trì công nghiệp',
  des:'Chúng tôi sở hữu số lượng vận tải lên tới 50 đầu xe, có đội ngũ nhân sự là các kỹ sư, các chuyên gia với chuyên môn sâu và nhiều kinh nghiệm trong ngành, cam kết sẽ cung ứng kịp thời cho khách hàng những sản phẩm chất lượng cao, tiến độ giao hàng đảm bảo, giá thành hợp lý đáp ứng kịp thời nhu cầu của thị trường từ lĩnh vực nghiên cứu cho tới sản xuất mọi ngành nghề Công – Nông nghiệp.',
  policyQuyCheSan:'Quy chế hoạt động sàn TMĐT VietChem.vn',
  policyChinhSach:'Chính sách bảo mật',
  policyQuyCheHD:'Quy chế hoạt động của Hội nhóm',
  policyChinhSachVanChuyen:'Chính sách vận chuyển, giao nhận',
  policyBaoHanh:'Chính sách bảo hành, bảo trì, bồi thường',
  policyThanhToan:'Quy định và hình thức thanh toán',
  policyDoiTra:'Chính sách đổi, trả và hoàn tiền',
  policyViPham:'Chính sách xử lý hành vi vi phạm',
  customerServiceTitle:'HỖ TRỢ KHÁCH HÀNG',
  HD_MuaHang:'Hướng dẫn mua hàng',
  HD_BanHang:'Hướng dẫn bán hàng',
  linhvuc:'Các lĩnh vực kinh doanh chính của Công ty:',
  HoTroChupAnh:'Hỗ trợ chụp ảnh sản phẩm, tạo gian hàng',
  HoTroThuongMai:'Hỗ trợ thương mại quốc tế',
  HD_TraGop:'Hướng dẫn mua trả góp',
  HIAC:'Trung tâm Trọng tài Quốc tế (HIAC)',
  BaoCao:'Báo cáo gian lận, lừa đảo',
  LienHe:'Liên hệ',
  VietChemCompany:'Công ty CP XNK Hóa chất và Thiết bị Kim Ngưu – VietChem',
  VietChemDes:'Số 9 Ngõ 51, Lãng Yên, Hai Bà Trưng - Hà Nội\n' +
    'Người đại diện theo pháp luật của công ty: Nguyễn Đức Việt - Chủ Tịch Hội Đồng Quản Trị\n'+
    'Email: sales@hoachat.com.vn\n' +
    'Hotline: 0826 010 010 - 0963 029 988\n',

  changePassword: 'Thay đổi mật khẩu',
  des1:'Bằng khát vọng tiên phong cùng chiến lược đầu tư - phát triển bền vững, VietChem phấn đấu xây dựng website Industry.com.vn trở sàn thương mại điện tử kinh doanh Hóa chất & Thiết bị hàng đầu tại Việt Nam và khu vực, trong tương lai nó sẽ đưa Doanh nghiệp phát triển vươn xa tầm Quốc tế.\n' +
    '\n' +
    'Với phương châm “Khách hàng cần, chúng tôi có” Vietchem mang sứ mệnh không ngừng mở rộng, đa dạng hoá chủng loại sản phẩm trong từng lĩnh vực, khai thác và cung cấp những mặt hàng chất lượng tốt nhằm thoả mãn mọi yêu cầu của khách hàng một cách tốt nhất. Sự tin tưởng và ủng hộ của quý khách hàng trong suốt thời gian qua là nguồn động viên lớn trên bước đường phát triển của Vietchem. Để xứng đáng với niềm tin ấy, chúng tôi sẽ cố gắng trở thành đơn vị cung cấp hóa chất và thiết bị thí nghiệm hàng đầu tại Đông Nam Á.',
  notQuantity:'Bán hết',
  txtpass: 'Đảm bảo tài khoản của bạn luôn được bảo mật, vui lòng nhập mật khẩu hiện tại của bạn để tiếp tục.',
  txtpass1: 'Vui lòng nhập mật khẩu của bạn bên dưới',
  place_pass: 'Mật khẩu hiện tại',
  place_newpass: 'Mật khẩu mới',
  place_cofPass: 'Xác nhận mật khẩu',
  confirm: 'xác nhận',
  company: 'Công ty',
  statusAddress: 'Địa chỉ mặc định',
  contact: 'Liên lạc',
  province: 'Thành phố',
  district: 'Quận/Huyện',
  ward: 'Phường/Xã',
  on: 'Bật',
  off: 'Tắt',
  textSetAddress: 'Đặt địa chỉ mặt định',
  storeAdd: "Địa chỉ cửa hàng",
  newAddress: 'Thêm địa chỉ',
  editAddress: 'Sửa địa chỉ',

  viewMoreProduct: 'Xêm thêm sản phẩm',
  contactShop: 'Liên hệ cửa hàng',
  orderDetail: 'Chi tiết đơn hàng',
  deliveryAddress: 'Địa chỉ giao hàng',
  visit: 'Ghé thăm cửa hàng',
  shipCod: 'Thanh toán khi giao hàng',
  shipCreditCard: 'Thanh toán bằng thẻ tín dụng (Visa, Master, JSB)',
  shipAtm: 'Thanh toán bằng thẻ ATM nội địa / Internet Banking',
  paymentM: 'Phương thức thanh toán',
  orderId: 'Mã đơn hàng',
  orderTime: 'Order time',
  orderShip: 'Thời gian ship',
  payTime: 'Thời gian thanh toán',
  cancelTime:'Thời gian hủy',
  completedTime: 'Thời gian hoàn thành',
  buyAgain: 'Mua lại',
  cancelOrder: 'Xóa đơn hàng',
  owner:'Chủ nhóm',
  trustUserDes:'Đối với những đơn hàng có tỷ lệ giao hàng thành công thấp, vui lòng liên hệ xác nhận đơn hàng trước khi gửi hàng',
  trustUserTitle:'Lịch sử giao hàng của người mua',
  buyerRate:'Xếp hạng người mua:',
  rate1:'sao',
  contactBuyer:'Liên hệ người mua',
  contactShip:'Liên hệ ship',
  cancelOrder1:'Hủy đơn hàng',
  prepare:'Chuẩn bị đơn hàng',
  cancellationAccept:'Chấp nhận hủy bỏ',
  userYeuCau:"Người dùng đã yêu cầu hủy đơn đặt hàng.",
  enterCommentRate:"Vui lòng thêm nhận xét của bạn về sản phẩm.",
  rateSuccess:"Gửi! Đánh giá của bạn sẽ được hiển thị sau khi phê duyệt.",
  orderConfirmComplete:"Đơn hàng đã nhận",
  confirmOrderCompleted:"Bạn có chắc chắn muốn xác nhận rằng bạn đã nhận được đơn đặt hàng không?\n Lưu ý: không thể hoàn tác hành động này.",
  requestReturn:"YÊU CẦU TRẢ LẠI / HOÀN LẠI TIỀN",
  sendRequest:"Gửi yêu cầu",
  userMarkComplete:"Xác nhận người dùng đã hoàn thành.",
  developing:'Kỹ năng đang được cải thiện',
  //seller
  welcome: 'Chào mừng',
  textWelcome:
    'Để trở thành người bán, bạn cần cung cấp các thông tin sau',
  register: 'Đăng ký',
  shopInfo: 'Thông tin cửa hàng',
  transport: 'Vận chuyển',
  nameStore: 'Tên cửa hàng',
  back: 'Trở về',
  next: 'Tiếp',

  enterprise: 'Doanh nghiệp',
  individual: 'Cá nhân',
  pttt: 'Chọn phương thức giao hàng',

  setUp: 'Thiết lập phương thức phân phối thành công',
  desSetup: 'Vui lòng chọn ít nhất một phương thức vận chuyển',
  done: 'Xong',
  showDetail: 'Hiển thị chi tiết',
  shippingInvalid: 'Vui lòng chọn phương thức vận chuyển',
  finishShop: 'Cửa hàng {name} đã tạo thành công ',
  desFinishShop:
    'Cửa hàng của bạn đã được mở, bước đầu tiên là thêm sản phẩm mới để hiển thị tất cả các công dụng biết sản phẩm của bạn!',
  addProduct: 'Thêm sản phẩm',
  editProduct:'Sửa sản phẩm',
  deleteProductNoti:"Sản phẩm ... sẽ bị xóa. Bạn có chắc không?",
  deleteProductFailed:"Không xóa được sản phẩm. Vui lòng thử lại.",
  deleteProductSuccess:"Sản phẩm đã được xóa thành công.",
  deleteVoucherNoti:"Mã giảm giá : {name} sẽ bị xóa. Bạn có chắc không?",
  deleteVoucherFailed:'Đã có lỗi xảy ra ? Vui lòng kiểm tra lại.',
  skip: 'Nhảy',
  follows: 'Theo dõi',
  unfollow: 'Bỏ theo dõi',
  followers: 'Người theo dõi',
  followings: 'Theo dõi',
  sales: 'Đơn hàng',
  viewHistory: 'Xem lịch sử',
  return: 'Hoàn lại tiền',
  myProduct: 'Sản phẩm của tôi',
  addNewProduct: 'Thêm sản phẩm mới',
  myIncome: 'Thu nhập của tôi',
  marke: 'Phiếu giảm giá',
  myShipping: 'Vận chuyển của tôi',
  rating: 'Xếp hạng cửa hàng',
  business: 'Thống kê',
  ads: 'Ads',
  support: 'Hỗ trợ',
  viewShop: 'Xem cửa hàng của tôi',
  http: 'Industry.vn/hammerS',
  inventories: 'Hàng tồn kho',
  productList: 'Danh sách sản phẩm',
  notReviewProduct: 'Sản phẩm của bạn đang được xem xét.',
  reviewedNotOk: 'Sản phẩm của bạn đã bị đình chỉ.',
  addPhoto: 'Thêm ảnh',
  titleProduct: "Tên sản phẩm",
  desProduct: 'Nhập thông tin sản phẩm',
  classification: 'Phân loại',
  warehouse: 'Kho *',
  value:"Giá trị",
  nameFe:'Tên tính năng',
  addFe:'Thêm tính năng',
  addPo:'Thêm thuộc tính',
  namePo:'Tên thuộc tính',
  warehouse1: 'Kho',
  saveMore: 'Mua nhiều hơn tiết kiệm nhiều hơn',
  Pre_order: 'Pre-order',
  description: 'Mô tả sản phẩm',
  deleteGroupSuccess:'Xóa nhóm thành công',
  deleteGroupFa:'Xóa nhóm thất bại',
  failedOjo:'Có lỗi xảy ra. Vui lòng thử lại',
  new: 'Tin tức',
  placeholderNameProduct: 'Nhập tên sản phẩm',
  placeholderDes: 'Nhập mô tả sản phẩm',
  quantity: 'Số lượng',
  set: 'Thiết lập',
  setCode:'Mã sản phẩm' ,
  productMenuCreate: 'Tạo danh mục sản phẩm(*)',
  childProductCategories: 'Tạo danh mục phụ sản phẩm(*)',
  productMenuSelect: 'Chọn một danh mục sản phẩm.',
  sch: 'Đã qua sử dụng',
  cannotEmpty: 'Trường không được để trống.',
  emptyNotification: 'Danh sách thông báo trống.',
  buyShipping: 'Phí vận chuyển',
  weight: 'Cân nặng',
  width: 'Chiều rộng',
  length: 'Chiều dài',
  height: 'Chiều cao',
  laWeight: '(g)',
  laWidth: '(cm)',
  laLength: '(cm)',
  laHeight: '(cm)',
  features:'Tính năng sản phẩm',
  priceShipping: 'Giá vận chuyển',

  toRelease: 'To Release',
  released: 'Released',
  guarantee: 'Bảo hàng',
  amoutReleased: 'Số lượng đã phát hành',
  timeStart: 'Thời gian bắt đầu',
  timeEnd: 'Thời gian kết thúc',
  name:'Họ và Tên',
  nameVoucher:'Tên giảm giá:',
  ratingShop: 'Xếp hạng cửa hàng',
  ratingBuyer: 'Xếp hạng người dùng',
  statistical: 'Thống kê',
  Real_time: 'Thời gian thực',
  yesterday: 'Hôm qua',
  week: 'Trong tuần',
  month: 'Trong tháng',
  keyMetrics: 'Các chỉ số chính',
  productRanking: 'Xếp hạng sản phẩm',
  sale: 'Doanh thu',
  unitsSold: 'Đơn vị bán',
  pageViews: 'Số lượt xem trang',
  viewAndUser: 'xem / người dùng',
  sales1: 'Doanh số bán hàng($)',
  conversion: 'Tỷ lệ chuyển đổi',
  salesOrder: 'Doanh số mỗi đơn hàng',
  visitor: 'Khách',
  unpaid: 'Chưa thanh toán',
  xn:'Xác nhận đơn hàng',
  toShip: 'Giao hàng',
  completed: 'Hoàn thành',
  cancellation: 'Hủy bỏ',
  orderID: 'Mã đơn hàng',
  seeDetails: 'Xem chi tiết',
  createStoreFailed:"Không tạo được cửa hàng. Vui lòng thử lại.",
  updateProductSuccess:'Chỉnh sửa thành công',
  updateProductFailed:'Chỉnh sửa thất baị',
  createProductSuccess:'Thêm sản phẩm thành công',
  createProductFailed:'Thêm sản phẩm thất bại',
  orderSuccess: 'Chúc mừng! Bạn đã đặt hàng thành công. Cảm ơn bạn!',
  orderFailed:
    'Rất tiếc đã xảy ra lỗi trong quá trình đặt hàng. Vui lòng thử lại sau.',
  select: 'Chọn / Nhập',
  titleVoucher: 'Mã giảm giá của bạn',
  postDetail: 'Chi tiết bài viết',
  enterComment: 'Nhập bình luận',
  thank:'Cảm ơn',
  hello:'Chúc một ngày tốt lành!',
  keep:'Tiếp tục mua sắm',
  checkOrder:'Kiểm tra đơn hàng',
  cancelOrderDes:"Bạn có chắc chắn muốn hủy đơn đặt hàng này không?",
  deviOrderDes:"Bạn có chắc chắn muốn giao đơn đặt hàng này không?",
  successOrderDes:"Bạn có chắc chắn muốn thành công đơn hàng này không?",
  desTextUnConfirmed:'Bạn cần chuẩn bị hàng trước ngày',
  desTextUnpaid:'Vui lòng thanh toán trước',
  desTextDelivering:'Chờ người mua xác nhận nhận hàng chậm nhất',
  desTextCompleted:'Đơn hàng đã hoàn thành. Vui lòng đánh giá người mua trước',
  desTextCanceled:'Người mua đã hủy đơn đặt hàng',
  cannotRegister:"Không thể đăng ký. Vui lòng thử lại.",
  cannotLogin:"Unable to login. Please try again.",
  registerSuccess:"Registered successfully. Login now?",
  //validate Auth
  registerInfoInvalidName:'Vui lòng kiểm tra lại tên tài khoản',
  registerInfoEmail:'Vui lòng kiểm tra email',
  registerEmail:'Email đã được đăng ký',
  registerPassword:'Mật khẩu không khớp',
  registerPasswordFalse:'Mật khẩu lớn hơn 8 ký tự và có số thứ tự',

  errNameValid:'Tên tài khoản tối thiểu 6 ký tự',
  errEmailValid:'Email bạn không đúng định dạng',
  errEmailTT:'Email bạn đã đăng ký ?',
  errNull:'Không được bỏ trống',
  errPassValid:'Mật khẩu tối thiểu 8 ký tự',
  errPassReValid:'Mật khẩu tối thiểu 8 ký tự',
  errPassValidXN:'Mật khẩu không khớp',
  notProduct:'Chưa có sản phẩm nào',
  newsDetail:'News Detail',
  search:'Search',
  hintSearchProduct:"Enter the product name.",
  related:'Related results',
  view:'View',
  updateSeller:'Sửa cửa hàng',
  update:'Cập nhật',
  ratingTitle:'Rate product',
  returnNote:"Chú ý(*)",
  checkProduct:'Hãy chọn một sản phẩm',
  checkRating:'Vui lòng đánh giá sản phẩm',
  notRating:'Check not Rating',
  reviewed:'Reviewed',
  groupEmptyPost:'Không có bài viết',
  groupEmptyUser:'Không có người dùng',
  notVoucher:'Không có mã giảm giá',
  inviteUserNameTrue:'Mời {name} thành công',
  inviteUserNameFa:'Mời {name} thất bại',
  voucher:'Mã giảm giá',
  giam:'Giảm:',
  addVoucher:'Tạo mã giảm giá',
  editVoucher:'Sửa mã giảm giá',
  deleteVoucher:'Bạn có chắc muốn xóa voucher này?',
  createVoucher:'Tạo Voucher',
  voucherInfo:'THÔNG TIN CƠ BẢN',
  voucherDiscount:'MỨC GIẢM GIÁ',
  voucherProductApply:'SẢN PHẨM ÁP DỤNG',
  voucherOtherInfo:'THÔNG TIN KHÁC',
  voucherName:'Tên chương trình giảm giá (*)',
  voucherCode:'Mã Voucher (*)',
  voucherQuantity:'Số lượng',
  voucherCodeHint:'Độ dài từ 5-10 ký tự',
  voucherDes:'Mô tả (*)',
  des2:'Mô tả :',
  voucherStartDate:'Ngày bắt đầu',
  voucherEndDate:'Ngày kết thúc',
  voucherDiscountType:'Hình thức giảm giá',
  voucherType:'Loại hình giảm giá',
  voucherDiscountCondition:'Điều kiện giảm giá',
  selectAnItem:'Chọn 1 giá trị',
  mucGiamGia:'MỨC GIẢM GIÁ',
  voucherMinQuantity:'Số lượng sản phẩm tối thiểu',
  voucherMinValue:'Giá trị đơn hàng tối thiểu',
  voucherByValue:'Giảm giá (vnđ)',
  voucherDiscountPercent:'Giảm giá (%)',
  voucherDiscountMaxValue:'Giảm giá tối đa (vnđ)',
  addLevel:'Thêm mức',
  levelValue:'Mức ',
  applyProduct:'SẢN PHẨM ÁP DỤNG',
  otherInfo:'THÔNG TIN KHÁC',
  voucherMaxUse:'Số lượng voucher tối đa mỗi user được sử dụng',
  voucherDisplay:'Hiển thị',
  voucherPrivate:'Không công khai',
  voucherPublic:'Công khai',
  voucherCreate:'Tạo mã giảm giá',
  voucherDelete:'Xoá mã giảm giá',
  voucherUpdate:'Sửa mã giảm giá',
  voucherCancel:'Huỷ bỏ',
  voucherEmptyProduct:'Vui lòng chọn sản phẩm áp dụng voucher này',
  cannotCreateVoucher:'Không thể tạo voucher. Vui lòng thử lại',
  storeRefund:'Yêu cầu trả hàng',
  userRefund:'Yêu cầu trả hàng của bạn',
  refundCode:'Mã yêu cầu: ',
  refundReason:'Lý do: ',
  addProductDone:'Xong',
  addProductCancel:'Huỷ',
  selectThis:'Chọn sản phẩm này',
  sharePriceGroup:'Giá chia sẻ',
  trangThaiSanPham: 'Trạng thái sản phẩm: ',
  completeOrderSuccessful:'Cập nhật thành công',
  completeOrderFailed:'Cập nhật thất bại',
  review:'Đánh giá',
  date_uncomf:'Thời gian mua hàng',
  date_comf:'Thời gian cửa hàng xác nhận',
  date_dev:'Thời gian vận chuyển',
  date_success:'Thời gian hoàn thành',
  date_checkout:'Thời gian thanh toán',
  notMess:'Chưa có tin nhắn',
  outstanding: 'Những hội nhóm nổi bật',
  content:'Mô tả chi tiết',
  notReq:'Không có yêu cầu nào',
  test:"Tính năng đang được phát triển",
  validateName:'Vui lòng kiểm tra lại tên của bạn',
  validatePhone:'Vui lòng kiểm tra lại số điện thoại của bạn',
  pleaseSelectProvince:'Vui lòng chọn tỉnh/thành phố của bạn',
  pleaseSelectDistrict:'Vui lòng chọn quận/huyện phố của bạn',
  pleaseSelectWard:'Vui lòng chọn xã/phường của bạn',
  pleaseSelectAddress:'Vui lòng nhập số nhà của bạn',
  createDate:'Ngày tạo',
  valAddress:'Vui lòng chọn địa chỉ của bạn',
  valNameStore:'Vui lòng kiểm tra lại tên cửa hàng của bạn. Tên cửa hàng tối thiểu 5 ký tự.',
  shippingFee:'Phí vận chuyển',
  selectShip:'Phương thức vận chuyển',
  sendProduct:'Nhận đơn hàng vào :',
  voucherEcommerce:'Mã giảm giá hệ thống',
  voucherStore:'Mã giảm giá của cửa hàng',
  voucherTransport:'Mã giảm giá phí vận chuyển',
  voucherProduct:'Mã giảm giá sản phẩm',
  kq:'Kết quả tìm kiểm:',
  vldVoucher:'Vui lòng chọn mã giảm giá',
  selectVoucher:'Chọn mã giảm giá',
  searchVoucher:'Nhập mã giảm giá',
  freeShip:'FREESHIP',
  discount:'DISCOUNT',
  COUPON:'COUPON',
  unDate:'Hết hạn:',
  from:'đến',
  to:'Từ',
  phanLoaiSanPhamList:'Phân loại sản phẩm',
  addGroupOption:'Thêm phân loại sản phẩm',
  optionName:'Tên phân loại (*)',
  groupOptionNameHint:'Ví dụ: Màu sắc ,kích thước',
  addGroupOptionValue:'Thêm lựa chọn',
  groupOptionValue:'Lựa chọn ',
  groupOptionValueHint:"Ví dụ: Vàng ,Trắng,...",
  errorCode:'Mã giảm giá không hợp lệ',
  typeShippingChuan:'Vận chuyển đường bộ',
  typeShippingFl:'Giao hàng nhanh',
  typeShippingTK:'Giao hàng tiết kiệm',
  desShipping:'Cho phép thanh toán khi nhận hàng',
  desShipping2:'Nhận hàng vào ngày :',
  pleaseSelectShipping:'Vui lòng chọn ít nhất một phương thức vận chuyển',
  property:'Thuộc tính sản phẩm',
  //validate product
  validProductName:'Vui lòng nhập tên sản phẩm.Tên sản phẩm tối thiểu 5 ký tự',
  validateCategoryId:'Vui lòng chọn danh mục của sản phẩm',
  validProductDes:'Vui lòng nhậm mô tả của sản phẩm',
  validProductContent:'Vui lòng nhập mô tả chi tiết của sản phẩm',
  validProductPrice:'Vui lòng nhập giá gốc của sản phẩm',
  validProductFiPrice:'Vui lòng nhập giá khuyến mại của sản phẩm .Giá khuyến mại phải lớn hơn giá gốc của sản phẩm',
  youHaveNotProductInCart:'',
  pleaseSelectAtLeastOneProductToBuy:'',
  outGroup:'Bạn có chắc chắn muốn rời rời nhóm {name} không',
  //
};
